<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body class="body">
    <style>
        .main{
            display: flex;
            margin-top: 50px;
            
        }
        .body{
            background-color:rgb(237,237,237);
        }
        .left{
            padding-left: 20%;
            display: grid;
            place-content: center;
        }
        .facebook{
            color: blue;
           font-size: 80px;
        }
        .text{
            margin-top: -20px;
            font-size: 30px;
        }
        .innerdiv{
            background-color: white;
            width: 355px;
            height: 311px;
            margin-top: 100px;
            margin-left:60px;
            border-radius: 2%;
            padding:20px ;
        
        }
        .outerdiv{
            margin-top: 25px;
            margin-left:5px;
            margin-top: ;

        }

        .username{
            font-size: 28px;
            border-radius: 10px;
            padding: 4px;
            border-color: beige;
            
        }
        .password{
            font-size: 28px;
            margin-top: 20px;
            border-radius: 10px;
            padding:4px;
            border-color: beige;
        }
        .Login{
            margin-top: 20px;
            width: 355px;
            height: 37px; 
            background-color: blue;
            border-radius: 10px;
            color:white;
            font-size: larger;
        }
        .fp{
            margin-left: 124px;
            margin-top: 20px; 
            color: blue;

        }
        .newacc{
            margin-top: 20px;
            width: 150px;
            height: 37px;
            margin-left: 111px;
            margin-bottom: 50px;  
            background: #42b72a;
            border-radius: 10px;
            color: white;
        }
        .create{
            color: black;
            margin-left: 23px;


             
        }

    </style>
    <div class="main">
        <div class="left">
            <h1 class="facebook">facebook</h1>
            <p class="text">Facebook helps you connect and share</p>
            <p class="text"> with the people in your life.</p>
        </div>
        <div class="right">
            <div class="innerdiv">
                <div class="outerdiv">
            <input type="text" class="username" placeholder="Enter The Username">
            <br>
            <input type="password" class="password" placeholder="Enter The Password">
            <br>
            <button class="Login">Login</button>
            <br>
            <p href="" class="fp">Forgotten Password ?</p>
            <hr>
            <button class="newacc">Create New Account</button>

            <p><a href="" class="create"><b>Create a Page</b></a> for a celebrity, brand or business.</p>

        </div>
    </div>
</body>
</html>